/* CSV */
42033d,680e4b,7c238c,854798,7c72a0

/* Array */
["42033d","680e4b","7c238c","854798","7c72a0"]

/* Object */
{"Russian Violet":"42033d","Tyrian Purple":"680e4b","Mardi Gras":"7c238c","Purpureus":"854798","Rhythm":"7c72a0"}

/* Extended Array */
[{"name":"Russian Violet","hex":"42033d","rgb":[66,3,61],"cmyk":[0,95,8,74],"hsb":[305,95,26],"hsl":[305,91,14],"lab":[13,35,-19]},{"name":"Tyrian Purple","hex":"680e4b","rgb":[104,14,75],"cmyk":[0,87,28,59],"hsb":[319,87,41],"hsl":[319,76,23],"lab":[23,43,-13]},{"name":"Mardi Gras","hex":"7c238c","rgb":[124,35,140],"cmyk":[11,75,0,45],"hsb":[291,75,55],"hsl":[291,60,34],"lab":[33,52,-39]},{"name":"Purpureus","hex":"854798","rgb":[133,71,152],"cmyk":[12,53,0,40],"hsb":[286,53,60],"hsl":[286,36,44],"lab":[41,40,-34]},{"name":"Rhythm","hex":"7c72a0","rgb":[124,114,160],"cmyk":[22,29,0,37],"hsb":[253,29,63],"hsl":[253,19,54],"lab":[51,14,-23]}]