/* CSS HEX */
--columbia-blue: #cee5f2ff;
--beau-blue: #accbe1ff;
--cerulean-frost: #7c98b3ff;
--dark-electric-blue: #637081ff;
--dark-electric-blue-2: #536b78ff;

/* CSS HSL */
--columbia-blue: hsla(202, 58%, 88%, 1);
--beau-blue: hsla(205, 47%, 78%, 1);
--cerulean-frost: hsla(209, 27%, 59%, 1);
--dark-electric-blue: hsla(214, 13%, 45%, 1);
--dark-electric-blue-2: hsla(201, 18%, 40%, 1);

/* SCSS HEX */
$columbia-blue: #cee5f2ff;
$beau-blue: #accbe1ff;
$cerulean-frost: #7c98b3ff;
$dark-electric-blue: #637081ff;
$dark-electric-blue-2: #536b78ff;

/* SCSS HSL */
$columbia-blue: hsla(202, 58%, 88%, 1);
$beau-blue: hsla(205, 47%, 78%, 1);
$cerulean-frost: hsla(209, 27%, 59%, 1);
$dark-electric-blue: hsla(214, 13%, 45%, 1);
$dark-electric-blue-2: hsla(201, 18%, 40%, 1);

/* SCSS RGB */
$columbia-blue: rgba(206, 229, 242, 1);
$beau-blue: rgba(172, 203, 225, 1);
$cerulean-frost: rgba(124, 152, 179, 1);
$dark-electric-blue: rgba(99, 112, 129, 1);
$dark-electric-blue-2: rgba(83, 107, 120, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #cee5f2ff, #accbe1ff, #7c98b3ff, #637081ff, #536b78ff);
$gradient-right: linear-gradient(90deg, #cee5f2ff, #accbe1ff, #7c98b3ff, #637081ff, #536b78ff);
$gradient-bottom: linear-gradient(180deg, #cee5f2ff, #accbe1ff, #7c98b3ff, #637081ff, #536b78ff);
$gradient-left: linear-gradient(270deg, #cee5f2ff, #accbe1ff, #7c98b3ff, #637081ff, #536b78ff);
$gradient-top-right: linear-gradient(45deg, #cee5f2ff, #accbe1ff, #7c98b3ff, #637081ff, #536b78ff);
$gradient-bottom-right: linear-gradient(135deg, #cee5f2ff, #accbe1ff, #7c98b3ff, #637081ff, #536b78ff);
$gradient-top-left: linear-gradient(225deg, #cee5f2ff, #accbe1ff, #7c98b3ff, #637081ff, #536b78ff);
$gradient-bottom-left: linear-gradient(315deg, #cee5f2ff, #accbe1ff, #7c98b3ff, #637081ff, #536b78ff);
$gradient-radial: radial-gradient(#cee5f2ff, #accbe1ff, #7c98b3ff, #637081ff, #536b78ff);